"C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\oscar\Local\ponti\3\poo\actividadesEnClase\3-AmpliarElHotel -B C:\Users\oscar\Local\ponti\3\poo\actividadesEnClase\3-AmpliarElHotel\cmake-build-debug
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/oscar/Local/ponti/3/poo/actividadesEnClase/3-AmpliarElHotel/cmake-build-debug
